{
    "name": "react-tutorial",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
        "start": "nodemon src/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.2"
    },
    "devDependencies": {
        "babel-eslint": "^8.0.1",
        "eslint": "^4.10.0",
        "eslint-config-prettier": "^2.7.0",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-react": "^7.4.0",
        "nodemon": "^1.12.1",
        "prettier": "^1.7.4"
    }
}
